聊城感悟。

这次聊城之行让我收获真的颇多。
首先我要先感谢公司能够让我有幸参加这么隆重全员大会，能够参加这么大的会议；我内心感觉到无比的荣幸与激动；
作为会务组的一员，我深知我这个角色对于本次会议的重要性；全公司三千多同仁全聚一起；同仁们的吃住行，同仁们的会议期间的安全问题等等这一系列的问题都是对我们会务组是一个严峻考验；
我们会务组为了能够保证会议能够正常有序进行，背后的付出是我们其他员工远远不能体会的；我们每天五点多起床 为了就是能够早点赶到会场 保证同仁们能够有序的进场，聊城的早上特别冷，

以前总是听说寒风如刀，在聊城我是切身感受到了，风吹在脸和耳朵上那不叫风；我很形象形容为刀子 一刀一刀的割在你干燥的皮肤上；然而就是在这么冷的环境 做为会务组成员的我 在依靠内
心坚定的信念支持下 我坚持下来了；在一个多小时的人员安排迎宾截流中我坚持下来了。

我是巡场组的一员；任务很简单；就是在会议进行中；扮演黑脸的角色。比如说某位同仁开会中不小心睡觉啦、小心喵了一眼手机、或者抑制不住旁边漂亮妹子诱惑
交头接耳啦等等一系列开会中不文明的行为都是我要去抓的。一开始觉得这个任务蛮轻松的，不就是巡逻吗？